{
  "name": "netrunner-card-explorer",
  "version": "0.0.1",
  "description": "A convenient way to browser Netrunner Cards",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OctoRex/netrunner-card-explorer.git"
  },
  "author": "Iain Kydd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OctoRex/netrunner-card-explorer/issues"
  },
  "homepage": "https://github.com/OctoRex/netrunner-card-explorer#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1"
  }
}
